In [107]:
import pandas as pd
from sqlalchemy import create_engine
import MySQLdb

In [108]:
csv_file = "../Resources/video_game.csv"
video_game_review_data_df = pd.read_csv(csv_file, encoding = "utf-8")
video_game_review_data_df.head()

,Unnamed: 0,Name,Platform,Year_of_Release,Genre,Publisher,NA_players,EU_players,JP_players,Other_players,Global_players,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
new_video_game_review = video_game_review_data_df[['Name', 'Platform', 'Year_of_Release', 'Genre', 'Publisher', 'Critic_Score', 'User_Score', 'Rating']].copy()
new_video_game_review.head()

,Name,Platform,Year_of_Release,Genre,Publisher,Critic_Score,User_Score,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,76.0,8,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,82.0,8.3,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,80.0,8,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,NaN,NaN,NaN

In [110]:
csv_file = "../Resources/vgsales.csv"
vg_sales = pd.read_csv(csv_file)
vg_sales.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [127]:
new_vg_sales= vg_sales[["Rank", "Name", "Platform", "Year", "Genre", "NA_Sales", "EU_Sales", "JP_Sales", "Other_Sales", "Global_Sales" ]].copy()
new_vg_sales.head()

,Rank,Name,Platform,Year,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,11.27,8.89,10.22,1.00,31.37

In [116]:
engine=create_engine("mysql://root:Kilmeade1290!@localhost:3306/Video_games_db?charset=utf8", encoding="utf-8")
conn = engine.connect()

In [117]:
engine.table_names()

[]

In [118]:
new_video_game_review.to_sql(name='game_review', con=engine, if_exists='append', index=False)

In [120]:
new_vg_sales.to_sql(name='game_sales', con=engine, if_exists='append', index=False)

In [ ]:
vg_sales_and_reviews = pd.read_sql_query('select game_review.*, game_sales.rank, game_sales.na_sales, game_sales.eu_sales, game_sales.jp_sales, game_sales.other_sales, game_sales.global_sales from game_review join game_sales on game_review.name=game_sales.name',  con=engine)

In [126]:
vg_sales_and_reviews.head()

,Name,Platform,Year_of_Release,Genre,Publisher,Critic_Score,User_Score,Rating,rank,na_sales,eu_sales,jp_sales,other_sales,global_sales
0,Wii Sports,Wii,2006.0,Sports,Nintendo,76.0,8,E,1,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,NaN,None,None,2,29.08,3.58,6.81,0.77,40.24
2,Super Mario Bros.,GB,1999.0,Platform,Nintendo,NaN,None,None,2,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,82.0,8.3,E,3,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,80.0,8,E,4,15.75,11.01,3.28,2.96,33.00